#first world

include "epuck.inc"
include "map.inc"
include "power_sockets.inc"


interval_sim 100
speedup 10.00

resolution 0.002

threads 40
paused 0


quit_time 72000

window
(
   size [800.000 800.000]

   #camera
   center [0.0 0.0]
   rotate [0 0]
   scale 240

   #perspective camera options
#pcam_loc [-0.303 -1.636 0.800]
   pcam_loc [-0.326 -1.625 0.800]
   pcam_angle [49.000 -8.000]

   #GUI options
   show_data 0
   show_grid 0
   show_blocks 0
   show_flags 0
   show_status 0
   pcam_on 1
   screenshots 0

)

# load an environment bitmap
floorplan
( 
  name "brl"
  size [3.000 3.000 0.100]
  pose [0 0 0 0]
  bitmap "arena.png"
)

epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )
epuck_ext(	name "" pose [2.1 -20.1 0 0]	 )

#power_socket( color "green" name "s1" pose [0 -1.35 0 -90.000])
#power_socket( color "IndianRed" name "s1" pose [2.089 0.067 0 180.000])
