#first world

include "symbrion.inc"
include "map.inc"
include "power_sockets.inc"


interval_sim 100
speedup 10.00

resolution 0.002

threads 25
paused 0


quit_time 72000

window
(
   size [800.000 800.000]

   #camera
   center [0.0 0.0]
   rotate [0 0]
   scale 80

   #perspective camera options
#pcam_loc [-0.303 -1.636 0.800]
   pcam_loc [-0.326 -1.625 0.800]
   pcam_angle [49.000 -8.000]

   #GUI options
   show_data 0
   show_grid 1
   show_blocks 1
   show_flags 0
   show_status 0
   pcam_on 0
   screenshots 0

)

# load an environment bitmap
floorplan
( 
  color "DimGray"
  name "brl"
  size [8.1600 8.1600 0.500]
  pose [0 0 0 0]
  bitmap "arena.png"
  blob_return 1
  obstacle_return 1
  ranger_return 4
)

robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )
robot_kit(	name "" pose [2.1 -20.1 0 0]	 )

power_socket(pose [-4.048 -2 0 180])
barrier( name "barrier1" size [0.05 7 0.2] pose [0.925 0.5 0 0 ])
barrier( name "barrier2" size [4.9 0.05 0.2] pose [-1.55 0 0 0 ])
wall( name "wall1" size [0.05 7 0.2] pose [0.975 0.5 0 0 ])
wall( name "wall2" size [4.9 0.05 0.2] pose [-1.55 -0.05 0 0 ])
powersocket_on_base(size [2 3 0.1] pose [2.5 3 0.0 90])
powersocket_on_column(pose [2.7 -3.5 0 -90])
