Seeding
(
#PD controller for facing the objectes
    motion_PD_para [1 0.2 3]
#time threshold
    seeding_time 600
)

Recruiting
(
    recruiting_time 2700
)

Global
(
#initialisation robots numbers and poses
    num_robots 25 
    og_index 25 
# interprocess communication between robot3d and stage
    IPC(host "localhost" port 10001 server 1)
#    InitPose(center [-1.2 -1.2]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [-0.8 -1.2]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [-.4 -1.2]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [0 -1.2]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [.4 -1.2]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [0.8 -1.2]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [1.2 -1.2]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [-1.2 -0.8]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [-0.8 -0.8]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [-0.4 -0.8]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [0 -0.8]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [0.4 -0.8]  size [2.4 2.4] num 1) #zone1
#    InitPose(center [0 0]  size [2.4 2.4] num 47) #zone1
#    InitPose(center [-1 2]  size [3 3] num 25) #zone1
#    InitPose(center [-1.5 -2] size [4 3] num 39) #zone2
#    InitPose(center [2.5 -1] size [2 4] num 36) #zone2
    InitPose(center [-1.5 2]  size [4 3] num 25) #zone1
    InitPose(center [-1.5 -2] size [4 3] num 39) #zone2
    InitPose(center [2.5 -1] size [2 4] num 36) #zone2


#log debuging information to files
    logtofile 1


#stored energy level (ratio)
    E_hungry 0.99
    E_critical 0.1

#size of blob (ratio)
    V1 0.001
    V2 0.85
    K1 0.01
    K2 0.3
    K3 7
    S1 1.2
    S2 0
)


